<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caeser Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=outline|emboss|shadow-multiple">
  </head>

  <body>
     
    <section id="bienvenida">
       <h1 class="font-effect-outline">BIENVENID@ A TU DIARIO PERSONAL SECRETO </h1>
       <p class="cifrar">¿Quieres comenzar a escrbir tu diario? Al terminar de escribir, haz click en "CIFRAR" para ocultarlo.</p>  
       <p class="descifrar">¿Tienes ya un texto oculto y lo deseas descifrar? Haz click en "DESCIFRAR" para que lo puedas leer.</p>     
        <button id="botonBienvenidaCifrar" type="button"><b>QUIERO CIFRAR</b></button>
        <button id="botonBienvenidaDescifrar" type="button"><b>QUIERO DESCIFRAR</b></button>
    </section>
       

    
    <section id="pantallaCifrar">
        <form>
          <p class="cifrar-descifrar">
            Escribe tu increíble experiencia del día de hoy:<br>
          <textarea id="textParaCifrar" name="textParaCifrar"></textarea>
          </p>
         <p class="offset"> 
            Offset:
            <select name="offset" id="offsetCifrar">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option> 
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option> 
              <option value="19">19</option>   
              <option value="20">20</option> 
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option> 
              <option value="29">29</option>   
              <option value="30">30</option> 
              <option value="31">31</option>
              <option value="32">32</option>
              <option value="33">33</option>    
             </select>
         </p>
          <input id="botonCifrar" type="button" value="CIFRAR">      
        </form>
        <section>
          <p class="diarioCifrado">
            Aquí tienes tu experiencia del día cifrada, sólo tu puedes saber tus secretos:<br>
            <textarea id="diarioCifrado" name="diarioCifrado"></textarea>
          </p>
          <input id="menuPrincipalCifrado" class="menuPrincipal" type="button" value="MENÚ PRINCIPAL">
        </section> 
    </section>



  <section id="pantallaDescifrar">
    <form>
      <p class="cifrar-descifrar">
        Escribe tu diario cifrado para que lo puedas decifrar:<br>
      <textarea id="textParaDescifrar" name="textParaDescifrar"></textarea>
      </p>
     <p class="offset"> 
        Offset:
        <select name="offset" id="offsetDescifrar">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option> 
          <option value="19">19</option>   
          <option value="20">20</option> 
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option> 
          <option value="29">29</option>   
          <option value="30">30</option> 
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>     
         </select>
     </p>
      <input id="botonDescifrar" type="button" value="DESCIFRAR">      
    </form>
    <section>
      <p class="diarioCifrado">
        Aquí tienes tu experiencia del día descifrada:<br>
        <textarea id="diarioDescifrado" name="diarioDescifrado"></textarea>
      </p>
      <input id="menuPrincipalDescifrado" class="menuPrincipal" type="button" value="MENÚ PRINCIPAL">
    </section> 
</section>




    <script src="index.js" type="module"></script>
  </body>
</html>





